<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".userProfile_6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivSideBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_sidebar_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Janab Hazir"
            android:textSize="28dp"
            android:includeFontPadding="false"/>


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_support" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Toolbar"
        android:fillViewport="true">
        <RelativeLayout
            android:id="@+id/Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/Toolbar">
            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="300dp"
                android:layout_height="130dp"
                android:scaleType="fitCenter"
                android:src="@drawable/services"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/llImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivProfilePicture"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Confirm Order"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:includeFontPadding="false"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/llImage"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Service"
                    android:textSize="16dp"
                    android:includeFontPadding="false"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlService"
                android:layout_marginBottom="20dp"
                android:elevation="40dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:gravity="center">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:src="@drawable/ic_carpenter"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvServiceMan"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Carpenter"
                            android:textSize="16dp"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:id="@+id/tvService"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Fan Installation"
                            android:textSize="16dp"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Evening"
                            android:textSize="16dp"
                            android:textColor="#FF9800"
                            android:includeFontPadding="false"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/rlAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvService"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Address"
                    android:textSize="16dp"
                    android:includeFontPadding="false"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlAddress"
                android:layout_marginBottom="20dp"
                android:elevation="40dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:gravity="center">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:src="@drawable/ic_address"/>
                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/poppins_regular"
                        android:text="House # 217, Street # 9, F-11/3, Islamabad"
                        android:textSize="16dp"
                        android:includeFontPadding="false"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/rlPayVia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvAddress"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Payment Type"
                    android:textSize="16dp"
                    android:includeFontPadding="false"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlPayVia"
                android:layout_marginBottom="20dp"
                android:elevation="40dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="2dp"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:src="@drawable/ic_online_payment"/>
                    <TextView
                        android:id="@+id/tvCashPayment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="4"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Online Payment"
                        android:textSize="16dp"
                        android:includeFontPadding="false"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/rlPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvPayment"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Continue to Payment?"
                    android:textSize="16dp"
                    android:includeFontPadding="false"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlPayment"
                android:layout_marginBottom="20dp"
                android:elevation="40dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:gravity="center">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:src="@drawable/ic_amount"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvTotalAmountDisplay"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center_vertical"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Total Amount"
                            android:textSize="16dp"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:id="@+id/tvTotalAmount"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center_vertical"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_regular"
                            android:text="PKR 300/-"
                            android:textSize="16dp"
                            android:includeFontPadding="false"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/rlBottomButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvTotalAmount"
                android:layout_marginBottom="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/BtnBack"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/placeholder_grey_roundcorners"
                    android:backgroundTint="#161B21"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/BtnNext"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/placeholder_grey_roundcorners"
                    android:backgroundTint="#161B21"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>