<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".userProfile_6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivSideBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_sidebar_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Janab Hazir"
            android:textSize="28dp"
            android:includeFontPadding="false"/>


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_support" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Toolbar"
        android:fillViewport="true">
        <RelativeLayout
            android:id="@+id/Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/Toolbar">
            <LinearLayout
                android:id="@+id/llImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Tracking Information"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:includeFontPadding="false"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Showing tracking information for"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:includeFontPadding="false"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Order # 1453"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:includeFontPadding="false"/>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llImage"
                android:layout_marginBottom="20dp"
                android:elevation="40dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:src="@drawable/ic_map"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llTimeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvMap"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Timeline"
                    android:textSize="22dp"
                    android:includeFontPadding="false"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTimeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llTimeline"
                android:layout_marginBottom="20dp"
                android:elevation="40dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:gravity="center">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:src="@drawable/ic_timeline"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvTimeline"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_light"
                            android:text="Order Placed -> Order Confirmed -> Dispatched From Islamabad Warehouse -> Shipped To Your Address -> ?"
                            android:textSize="14dp"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvTimeline"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Status"
                    android:textSize="22dp"
                    android:includeFontPadding="false"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llStatus"
                android:layout_marginBottom="20dp"
                android:elevation="40dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:gravity="center">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:src="@drawable/ic_delivery_truck"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvShipping"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Shipping in Progress"
                            android:textSize="16dp"
                            android:includeFontPadding="false"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/tvFeedbackAvailability"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Expected Delivery on Monday 11, August 2023"
                            android:textSize="14dp"
                            android:textColor="#FF4040"
                            android:includeFontPadding="false"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <RelativeLayout
                android:id="@+id/rlBottomButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvStatus"
                android:layout_marginBottom="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/BtnBack"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/placeholder_grey_roundcorners"
                    android:backgroundTint="#161B21"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>