<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".userorders">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/SideBarDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/Toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivSideBar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_sidebar_2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Janab Hazir"
                    android:textSize="28dp"
                    android:includeFontPadding="false"/>
                <ImageView
                    android:id="@+id/ivSupport"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_support" />
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Toolbar"
                android:fillViewport="true">
                <RelativeLayout
                    android:id="@+id/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_below="@+id/Toolbar">
                    <ImageView
                        android:id="@+id/ivProfilePicture"
                        android:layout_width="300dp"
                        android:layout_height="130dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_cart"
                        android:layout_centerHorizontal="true"/>
                    <LinearLayout
                        android:id="@+id/llImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivProfilePicture"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Your Orders"
                            android:textSize="22dp"
                            android:gravity="center"
                            android:includeFontPadding="false"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rlService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llImage"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Orders"
                            android:textSize="16dp"
                            android:includeFontPadding="false"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvServiceList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="190dp"
                            android:includeFontPadding="false"/>
                    </LinearLayout>







                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
        <include layout="@layout/template_sidebar_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>