<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceCategory_3">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/SideBarDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ServiceType_3">
        <RelativeLayout
            android:id="@+id/Toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivSideBar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_sidebar_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Hazir Janab"
                android:textSize="28dp"
                android:includeFontPadding="false"/>


            <ImageView
                android:id="@+id/ivSupport"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_support" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/placeholder_grey_roundcorners"
            android:orientation="vertical"
            android:layout_below="@id/Toolbar">

            <ImageView
                android:id="@+id/ivServices"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:layout_margin="10dp"
                android:src="@drawable/services"
                android:background="@color/white"/>


            <TextView
                android:id="@+id/tvSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivServices"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Select service category"
                android:textSize="22dp" />

            <LinearLayout
                android:id="@+id/llServiceTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSelect"
                android:background="@drawable/placeholder_grey_roundcorners"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/llcvEmergency"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="0.7"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_emergency" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left|center"
                                android:text="Emergency Services"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/llcvAppointment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="0.7"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_appointment" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left|center"
                                android:text="Appointment Services"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/llcvInquiry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="0.7"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_inquiry" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left|center"
                                android:text="Inquiry Services"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/llcvEmarket"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="0.7"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_emarket" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left|center"
                                android:text="E-Market"
                                android:textSize="18dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:background="@drawable/placeholder_grey_roundcorners"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:paddingHorizontal="24dp"-->
<!--                android:text="Back"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:backgroundTint="@color/midnight_blue"/>-->

        </RelativeLayout>

        </RelativeLayout>
        <include layout="@layout/template_sidebar_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>