<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivServiceImage"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/ic_carpenter"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/tvServiceMan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Carpenter"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/tvServiceTXT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Service:"
                    android:textSize="16dp"
                    android:textColor="#00838F"
                    android:includeFontPadding="false"/>

                <TextView
                    android:id="@+id/tvServiceName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Fan Installation"
                    android:textSize="16dp"
                    android:includeFontPadding="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/tvServiceTypeTXT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Type:"
                    android:textSize="16dp"
                    android:textColor="#00838F"
                    android:includeFontPadding="false"/>

                <TextView
                    android:id="@+id/tvServiceType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Appointment"
                    android:textSize="16dp"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/tvServiceTimeTXT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Time:"
                    android:textSize="16dp"
                    android:textColor="#00838F"
                    android:includeFontPadding="false"/>

                <TextView
                    android:id="@+id/tvServiceTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Evening"
                    android:textSize="16dp"
                    android:textColor="#FF9800"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/tvServicePriceTXT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Price:"
                    android:textSize="16dp"
                    android:textColor="#00838F"
                    android:includeFontPadding="false"/>

                <TextView
                    android:id="@+id/tvServicePrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/poppins_regular"
                    android:text="PKR 200/Hr"
                    android:textSize="16dp"
                    android:textColor="#FF9800"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/tvServiceDateTXT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Date:"
                    android:textSize="16dp"
                    android:textColor="#00838F"
                    android:includeFontPadding="false"/>

                <TextView
                    android:id="@+id/tvServiceDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/poppins_regular"
                    android:text="22/1/24"
                    android:textSize="16dp"
                    android:textColor="#FF9800"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/tvServiceStatusTXT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Status:"
                    android:textSize="16dp"
                    android:textColor="#00838F"
                    android:includeFontPadding="false"/>

                <TextView
                    android:id="@+id/tvServiceStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Pending"
                    android:textSize="16dp"
                    android:textColor="#FF9800"
                    android:includeFontPadding="false"/>
            </LinearLayout>
<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/BtnNext"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:background="@drawable/placeholder_grey_roundcorners"-->
<!--                android:backgroundTint="#161B21"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:includeFontPadding="false"-->
<!--                android:text="view details"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18dp" />-->
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>