<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <RelativeLayout
        android:id="@+id/cvServiceImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivServiceImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_failed_to_download"
            app:shapeAppearanceOverlay="@style/RoundedCorners"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llProviderDetails"
        android:layout_below="@id/ivServiceImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_VendorImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/man"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvProviderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mark Steven"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="24dp"
                android:includeFontPadding="false"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvServiceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Home Cleaning"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16dp"
                android:includeFontPadding="false"
                android:textColor="#5A5959"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="5"
            android:stepSize="0.5"
            style="?android:attr/ratingBarStyleSmall"
            android:progressTint="#F57F17"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="5.0 (258)"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="6"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text="Price:"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20dp"
                android:includeFontPadding="false"/>
            <TextView
                android:id="@+id/tvHourlyRate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="$20/hour"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20dp"
                android:includeFontPadding="false"
                android:textColor="#BF360C"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text="City:"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20dp"
                android:includeFontPadding="false"/>
            <TextView
                android:id="@+id/tvServiceCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="Islamabad"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20dp"
                android:includeFontPadding="false"
                android:textColor="#BF360C"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_light"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBookNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_background"
            android:fontFamily="@font/poppins_medium"
            android:text="Book Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:includeFontPadding="false"
            android:minHeight="40dp"
            android:minWidth="120dp"/>
    </LinearLayout>


</LinearLayout>

